wphFolders/editFolder.xaml

<phone:PhoneApplicationPage 
    x:Class="wphFolders.editFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FOLDERS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="edit: " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Height="668" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="230*" />
                </Grid.ColumnDefinitions>
            <ScrollViewer Height="555" HorizontalAlignment="Left" Margin="6,107,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2">
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="1,34,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="415" />
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="save" IconUri="/icons/appbar.save.rest.png" Click="savebtn_Click"/>
            <shell:ApplicationBarIconButton Text="pin" IconUri="/icons/pin.png" Click="pinbtn_Click"/>
            <shell:ApplicationBarIconButton Text="add app" IconUri="/icons/appbar.add.rest.png" Click="addAppClick"/>
            <shell:ApplicationBarIconButton Text="cancel" IconUri="/icons/appbar.cancel.rest.png" Click="cancelbtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="add application" Click="addAppClick"/>
                <shell:ApplicationBarMenuItem Text="add system app" Click="addSystemAppClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
