wphFolders/editFolderRoot.xaml

<phone:PhoneApplicationPage 
    x:Class="wphFolders.editFolderRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="LayoutRoot_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FOLDERS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                
                <ScrollViewer Height="561" HorizontalAlignment="Left" Margin="6,107,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="450">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="1,34,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="415" />
                </ScrollViewer>
            <Button Content="advanced" Height="66" Visibility="Collapsed" HorizontalAlignment="Left" Margin="-4,616,0,0" Name="button1" VerticalAlignment="Top" Width="163" FontSize="22" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="save" IconUri="/icons/appbar.save.rest.png" Click="savebtn_Click"/>
            <shell:ApplicationBarIconButton Text="pin" IconUri="/icons/pin.png" Click="pinbtn_Click"/>
            <shell:ApplicationBarIconButton Text="cancel" IconUri="/icons/appbar.cancel.rest.png" Click="cancelbtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="add to applist" Click="deploybtn_click"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
