wphFolders/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="wphFolders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="3">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWSPHONEHACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="folders" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="3"></Grid>
        <ScrollViewer Height="503" HorizontalAlignment="Left" Margin="24,120,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="441">
            <StackPanel Name="stackPanel1" Width="430" />
        </ScrollViewer>
    </Grid>
    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="backup to skydrive" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="restore from skydrive" Click="ApplicationBarMenuItem_Click_2" />
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Text="new" IconUri="/icons/appbar.add.rest.png" Click="addBtn_Click" />
            <shell:ApplicationBarIconButton Text="edit mode" IconUri="/icons/appbar.edit.rest.png" Click="editBtn_Click"/>
            <shell:ApplicationBarIconButton Text="delete mode" IconUri="/icons/appbar.delete.rest.png" Click="deleteBtn_Click"/>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>