wphFolders/marketplaceSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="wphFolders.marketplaceSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="app lookup" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="468" HorizontalAlignment="Left" Margin="12,119,0,0" Name="listBox1" VerticalAlignment="Top" Width="438" SelectionChanged="listBox1_SelectionChanged" FontSize="32" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,438,0,0" Name="txtName" Text="name" VerticalAlignment="Top" Width="373" Visibility="Collapsed" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,515,-4,0" Name="txtGUID" Text="guid" VerticalAlignment="Top" Width="460" Visibility="Collapsed" />
            <Image Height="74" HorizontalAlignment="Left" Margin="372,436,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="74" Visibility="Collapsed" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="search" VerticalAlignment="Top" FontSize="32" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,47,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="453" KeyDown="textBox1_KeyDown" />
            <TextBox Height="59" Name="regionSelect" Text="en-US" Width="81" FontSize="16" Margin="372,0,3,538" />
            <TextBlock HorizontalAlignment="Left" Margin="12,411,0,0" TextWrapping="Wrap" Text="Advanced" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="add" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
